{
  "name": "blockchain-voting",
  "version": "0.0.1",
  "description": "Vating system using a blockchain",
  "homepage": "https://github.com/Jakub-Badzioch/Blockchain-Voting-Application#readme",
  "bugs": {
    "url": "https://github.com/Jakub-Badzioch/Blockchain-Voting-Application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakub-Badzioch/Blockchain-Voting-Application.git"
  },
  "license": "ISC",
  "author": "Mateusz Majczyna, Jakub Badzioch, Jedrzej Kusnierz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "hardhat": "^2.13.0",
    "path": "^0.12.7"
  }
  
}
